<?php

return [
    'title' => 'Welcome to My Admin Panel',
    'message' => 'Message',
    'login' => [
        'title' => 'Login Panel',
        'username' => 'User Name',
        'password' => 'Password',
        'btn' => 'Login',

    ],
    'menus' => [
        'title' => 'Menus',
        'parent_menu' => 'Parent Menu',
        'name_ar' => 'القائمة',
        'name_en' => 'Menu',
        'menu_type' => 'Menu Type',
        'order' => 'Order',
        'main' => 'Main',
        'branch' => 'Branch',
        'edit' => 'Edit',
        'icon' => 'Icon',
        'url' => 'url',
        'details' => 'Details',
        'uac' => 'User Access Control',
        'roles' => 'Roles',
        'role_en' => 'Role',
        'role' => 'Role',
        'role_ar' => 'الصلاحية',
        'roles_permissions' => 'Roles & Permissions',
        'units' => 'Units',
        'unit' => 'Unit',
        'unit_en' => 'Unit',
        'unit_ar' => 'الوحدة',

    ],
    'button' => [
        'add' => 'Add',
        'edit' => 'Edit',
        'save' => 'Save',
        'close' => 'Close',
        'activate' => 'Activate',
        'block' => 'Block',
        'update' => 'Update',
        'delete' => 'Delete',
        'details' => 'Details',
    ],
    'user' => [
        'username' => 'User Name',
        'password' => 'Password',
        'users' => 'Users',

    ],
    'financial' => [
        'chaccounts' => 'Chart of Accounts',
        'accname_en' => 'Account Name',
        'accname_ar' => 'إسم الحساب',
        'acctype' => 'Account Type',
        'accdescr' => 'Account Description',
        'newacc' => 'New Account',
        'account' => 'Account',
        'acc' => 'Account',
        'editacc' => 'Edit Account',
        'finperiod' => 'Financial Period',
        'opened' => 'Opened',
        'closed' => 'Closed',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'open' => 'Open',
        'close' => 'Close',
        'note' => 'Note',
        'journal' => 'Journal Entry',
        'filterby' => 'Filter By',
        'doneby' => 'Done By',
        'choose_source' => 'Choose Source',
        'debit' => 'Debit',
        'credit' => 'Credit',
        'trxhistory' => 'Transaction History',
        'source' => 'Source',
        'amount' => 'Amount',
        'transactions' => 'Transactions',
        'sum' => 'Total',
        'capital_acc' => 'Capital Account',
        'amount1' => '',

    ],
    'Voucher' => [
        'payment_voucher' => 'Payment Voucher',
        'payment_voucher1' => 'user',
        'receipt_voucher' => 'Receipt Voucher',
        'refnum' => 'Refnum',
        'paid_to' => 'Paid To',
        'paid_from' => 'Paid From',
        'desc' => 'Description',
        'user' => 'User',
        'amount' => 'Amount',
        'payment_acc' => 'Payment Account',
        'date' => 'Date',
        'confirm_text' => 'are you sure to cancel this row of reference number ',
        'balance' => 'Balance'
    ],
    'labels' => [
        'Clients' => 'Clients',
        'tenants'=>'Tenants',
        'apartments' => 'Apartments',
        'top_selling_apartments' => 'Top Selling Apartments',
        'last_5_sales' => 'Last 5 Rents',
        'customerName' => 'Customer Name',
        'totalAmount' => 'Amount',
        'building' => 'Building',
        'buildings'=>'Buildings',
        'due_rentals'=>'Due Rentals',
        'rentdate' => 'Rent Date',
        'aprtment_type' => 'Apartment Type',
        'duration' => 'Duration',
        'sales_by_category'=>'Rents by Apartment Type',
        'incomevsexpense'=>'Income Vs Expenses This Year'
    ],
    'hr' => [
        'department' => 'Department',
        'position' => 'Position',
        'regdate' => 'Register Date',
        'job' => 'Job',
        'jobs' => 'Jobs',
        'job_name_ar' => 'اسم الوظيفة',
        'job_name_en' => 'Job Name',
        'employees' => 'Employees',
        'employee' => 'Employee',
        'payroll' => 'Payroll',
        'commission' => 'Commission',
        'deductions' => 'Deductions',
        'net_salary' => 'Net Salary',
        'base_salary' => 'Base Salary',
        'month' => 'Month',
        'payment_acc' => 'Payment Account',

    ],
    'shares' => [
        'sholders' => 'Share Holders List',
        'share_holder' => 'Share Holder',
        'share_type' => 'Share Type',
        'shares' => 'Shares',
        'holder_details' => 'Holder Details',
        'shares_details' => 'Shares Details',
        'founder_shares' => 'Founder Shares',
        'normal_shares' => 'Normal Shares',
        'sh_capital' => 'Share Capital',
        'sh_percent' => 'Percentage',
        'nokname' => 'Next of kin',
        'noktel' => 'Kin Telephone',
    ],
    'services' => [
        'service_types' => 'Service Types',
        'service_type' => 'Service Type',
        'type' => 'Type',
        'type_en' => 'Type',
        'type_ar' => 'النوع',
        'service_items' => 'Service Items ',
        'item_en' => 'Item Name',
        'item_ar' => 'اسم الصنف',
        'item_name' => 'Item Name',
        'price' => 'Price',
        'descr' => 'Description',

    ],
    'customers' => [
        'customers' => 'Customers',
        'customer' => 'Customer',
        // 'updated_successfully' => 'تم التحديث بنجاح',
        // 'deleted_successfully' => 'تم الحذف بنجاح',
        // 'error_occured' => 'حصل خطأ. حاول مرة أخرى',

    ],
    'suppliers' => [
        'suppliers' => 'Suppliers',
        'supplier' => 'Supplier',
        'supplier_type' => 'Supplier Type ',
        'balance' => 'Balance',
    ],
    'common' => [
        'name' => 'Name',
        'tel' => 'Telephone',
        'image' => 'Image',
        'email' => 'Email',
        'gender' => 'Sex',
        'date' => 'Date',
        'dob' => 'Date of Birth',
        'status' => 'Status',
        'action' => 'Action',
        'remarks' => 'Remarks',

    ],
    'state' => [
        'added_successfully' => 'Added Successfully',
        'updated_successfully' => 'Updated Successfully',
        'deleted_successfully' => 'Deleted Successfully',
        'error_occured' => 'Error Occured. Try Again',
    ],







];