<?php

return [
    'title' => "مرحبا بموقع الادارة",
    'message' => "الرسالة",
    'login' => [
        'title' => 'تسجيل الدخول',
        'username' => 'اسم المستخدم',
        'password' => 'كلمة المرور ',
        'btn' => 'دخول',

    ],
    'menus' => [
        'title' => 'القوائم',
        'parent_menu' => 'القائمة الأم',
        'name_ar' => 'القائمة',
        'name_en' => 'Menu',
        'menu_type' => 'نوع القائمة',
        'order' => 'كلمة المرور ',
        'main' => 'رئيسية',
        'branch' => 'فرعية',
        'edit' => 'تعديل',
        'icon' => 'ايقونة',
        'url' => 'الرابط',
        'details' => 'تفاصيل القائمة',
        'uac' => 'ضوابط وصول المستخدم',
        'roles' => 'الصلاحيات',
        'role_en' => 'Role',
        'role_ar' => 'الصلاحية',
        'role' => 'الصلاحية',
        'roles_permissions' => 'الصلاحيات والأذون',
        'unit' => 'الوحدة',
        'units' => 'الوحدات',
        'unit_en' => 'Unit',
        'unit_ar' => 'الوحدة',
    ],
    'button' => [
        'add' => 'إضافة',
        'edit' => 'تعديل',
        'save' => 'حفظ',
        'close' => 'اغلاق',
        'activate' => 'تفعيل',
        'block' => 'تعطيل',
        'update' => 'تحديث',
        'delete' => 'حذف',
        'details' => 'تفاصيل',
        
    ],
    'user' => [
        'username' => 'اسم المستخدم',
        'password' => 'كلمة المرور',
        'users' => 'المستخدمين',
        'user' => 'المستخدم',
        
        
    ],
    'financial' => [
        'chaccounts' => 'دليل الحسابات',
        'accname_ar' => 'إسم الحساب',
        'accname_en' => 'Account Name',
        'acctype' => 'نوع الحساب',
        'accdescr' => 'وصف الحساب',
        'newacc' => 'حساب جديد',
        'account' => 'حساب',
        'acc' => 'الحساب',
        'editacc' => 'تعديل حساب',
        'finperiod' => 'الفترة المالية',
        'opened' => 'مفتوحة',
        'closed' => 'مغلقة',
        'start_date' => 'تاريخ البدأ',
        'end_date' => 'تاريخ الانتهاء',
        'open' => 'فتح',
        'close' => 'اغلاق',
        'note' => 'ملاحظة',
        'journal' => 'دفتر اليومية',
        'doneby' => 'تم بواسطة',
        'trxsource' => 'مصدر الحركة',
        'draccs' => 'حساب المدين',
        'craccs' => 'حساب الدائن',
        'ttlcredit' => 'مجموع الدائن',
        'ttldebit' => 'مجموع المدين',
        'note' => 'ملاحظة',
        'filterby' => 'تصفية حسب',
        'choose_source' => 'اختر المصدر',
        'trxhistory' => 'سجل الحركات',
        'transactions' =>  'الحركات',
        'source' => 'المصدر',
        'amount' => 'المبلغ',
        'debit' => 'مدين',
        'credit' => 'دائن',
        'sum' => 'المجموع',
        'cap_acc2' => 'المجموع',
        'capital_acc' => 'حساب رأس المال',

    ],
    'Voucher' => [
        'payment_voucher' => "سند الصرف",
        'payment_voucher1' => "المستخدم",
        "receipt_voucher" => "سند القبض",
        "refnum" => "الرقم المرجعي",
        "paid_to" => "مدفوعة لـ",
        "paid_from" => "مدفوعة من",
        "desc" => "الوصف",
        'user' => 'المستخدم',
        "amount" => "المبلغ",
        "payment_acc" => "حساب الدفع",
        "date" => "التاريخ",
        "confirm_text" => "هل أنت متأكد من إلغاء هذا السجل برقم المرجع ",
        "balance" => 'الرصيد'
    ],
    'shares' => [
        'sholders' => 'قائمة المساهمين',
        'share_holder' => 'المساهم',
        'share_type' => 'نوع السهم',
        'shares' => 'الأسهم',
        'holder_details' => 'تفاصيل المساهم',
        'shares_details' => 'تفاصيل الأسهم',
        'founder_shares' => 'أسهم المؤسس',
        'normal_shares' => 'أسهم عادية',
        'base_capital' => 'رأس مال الشركة',
        'sh_capital' => 'رأس مال المساهم',
        'sh_price' => 'سعر السهم',
        'sh_percent' => 'نسبة المساهم',
        'percentage' => 'النسبة',
        'nokname' => 'اسم القريب',
        'noktel' => 'رقم القريب',
    ],
    'hr' => [
        'regdate' => 'تاريخ التسجيل',
        'job' => 'الوظيفة',
        'jobs' => 'الوظائف',
        'employees' => 'الموظفين',
        'new_job' => 'وظيفة جديدة',
        'job_name_ar' => 'اسم الوظيفة',
        'job_name_en' => 'Job Name',
        'job_salary' => 'راتب الوظيفة',
        'employee' => 'الموظف',
        'payroll' => 'كشف الرواتب',
        'commission' => 'العمولة',
        'deductions' => 'الخصميات',
        'net_salary' => 'صافي الراتب',
        'base_salary' => 'الراتب الأساسي',
        'month' => 'الشهر',
        'payment_acc' => 'حساب المدفوعات',
    ],
    'common' => [
        'name' => 'الإسم',
        
        'tel' => 'الهاتف',
        'image' => 'الصورة',
        'email' => 'البريد الإلكتروني',
        'gender' => 'الجنس',
        'date' => 'التاريخ',
        'regdate' => 'تاريخ التسجيل',
        'dob' => 'تاريخ الميلاد',
        'status1' => '',
        'status' => 'الحالة',
        'action' => 'اجراء',
        'remarks' => 'وصف',
        'address' => 'العنوان',

        
    ],
    'services' => [
        'service' => ' الخدمة',
        'service_types' => 'انواع الحدمات',
        'service_type' => 'نوع الخدمة',
        'type_en' => 'Type',
        'type_ar' => 'النوع',
        'type' => 'النوع',
        'service_items' => 'اصناف الخدمات',
        'item_en' => 'Item Name',
        'item_ar' => 'اسم الصنف',
        'item_name' => 'اسم الصنف',
        'price' => 'السعر',
        'qty' => 'العدد',
        'descr' => 'الوصف',
        'srvsales' => 'مبيعات الخدمات',
        'ttlcost' => 'مجموع التكلفة',
        'netsales' => 'صافي المبيعات',
    ],
    'customers' => [
        'customer' => 'العميل',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'error_occured' => 'حصل خطأ. حاول مرة أخرى',
        
    ],
    'suppliers' => [
        'suppliers' => 'الموردون',
        'supplier' => 'المورد',
        'supplier_type' => 'نوع المورد',
        'balance' => 'الرصيد',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'error_occured' => 'حصل خطأ. حاول مرة أخرى',
        
    ],
    'state' => [
        'added_successfully' => 'تمت الإضافة بنجاح',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'error_occured' => 'حصل خطأ. حاول مرة أخرى',
        
    ],


];

